body {
  font-family: Montserrat;
      background:#eee;
}

#title {
  background-color: black;
  color: white;
    margin:0px;
}

 h1{
    margin:0px;
}

.hulk-img {
  width: 110%;
  position: relative;
  bottom: 120px;
}

h1 {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-weight: semi-bold;
}

p {
  color: #8f8f8f;
}


.container-fluid {
  padding: 3% 13%;
}


/* Navbar Section */

.navbar-brand {
  font-family: Ubuntu;
  font-weight: bold;
  font-size: 2rem;
}

.navbar {
  padding: 0 0 9rem 0;
  padding-bottom: 12rem;
}

.nav-item {
  padding: 0 15px;
  font-weight: lighter;
  font-size: 1.2rem;
}



.learn-more {
  margin: 3% 5% 0 0;
}

/* Download Buttons */

.latest releases {
  margin: 3% 5% 0 0;
}




.single-team .inner {
    text-align: center;
	margin-bottom: 35px;
	border: 1px solid #e5eaf0;
	padding: 5px 5px 0px;
}

.single-team .inner .team-img {
	position: relative;
}

.single-team .inner .team-img img {
	width: 100%;
}

.single-team .inner .team-img::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
}

.single-team .inner .team-img:hover::after {
	opacity: 0.4;
}

.single-team .inner .team-content {
	padding: 22px 0px 0px;
}

.single-team .inner .team-content h4 {
	font-size: 18px;
	font-weight: 400;
}

.single-team .inner .team-content h5 {
	font-weight: 300;
	font-size: 16px;
	letter-spacing: 0.5px;
	color: #7d91aa;
}

#about {
  padding: 7% 15%;
  text-align: center;
  background-color: white;
}

.title-img {
  width: 80%;
  position: relative;
  left: 130px;
  bottom: 60px;
}
.single-team .inner .team-content a {
	display: inline-block;
	padding: 2px;
	margin: 0 3px;
	font-size: 16px;
}
#spideys {
  padding: 7% 8%;

}

.card-wrapper {
    position: relative;
    overflow: hidden;
}
.card-wrapper .card-img {
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;
}
.card-wrapper .card-img img {
    transition: all 0.3s ease-in-out;
    border-radius: 0.25rem;
    border-radius: 0.25rem;
}
.card-wrapper .card-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    transform: translateX(-100%);
    transition: 0.8s;
    z-index: 11;
}
.card-wrapper:before {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    right: 100%;
    z-index: 9;
    transition: 0.8s;
    background: brown;
    border-radius: 0.25rem;
}
.card-wrapper:hover:before {
    right: 0;
}
.card-wrapper h3,
.card-wrapper p {
    color: #fff;
}
.card-wrapper .read-more {
    color: #fff;
}
.card-wrapper .read-more:after {
    color: #fff;
}
.card-wrapper:hover .card-body {
    visibility: visible;
    transform: translateX(0px);
}
.card-wrapper:hover .backgound-color {
    right: 0;
}

.mb-1-9, .my-1-9 {
    margin-bottom: 1.9rem;
}
@media (min-width: 992px){
.mb-lg-0, .my-lg-0 {
    margin-bottom: 0 !important;
}
}
.read-more:after {
    content: '\f0a9';
    font-weight: 600;
    padding-left: 8px;
    font-weight: 900;
    color: #00baee;
    vertical-align: middle;
}

#icon{
  width: 50px;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.content {
  padding: 7% 8%;
}
#more {display: none;}

.content {
  background-color: white;
}

/* FOOTER */
footer {
  background-color: #444444;
  padding: 40px 0;
  color: white;
}
.footer-left a{
  color: white;
  margin-right: 2rem;
}

.footer-right a{
  color: white;
  margin-left: 2rem;
}
