body {
  font-family: Montserrat;
}

#title {
  background-color: black;
    color: white;
}

h1 {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-weight: semi-bold;
}

p {
  color: #8f8f8f;
}


.container-fluid {
  padding: 3% 13%;
}


/* Navbar Section */

.navbar-brand {
  font-family: Ubuntu;
  font-weight: bold;
  font-size: 2rem;
}

.navbar {
  padding: 0 0 9rem 0;
  padding-bottom: 12rem;
}

.nav-item {
  padding: 0 15px;
  font-weight: lighter;
  font-size: 1.2rem;
}



.learn-more {
  margin: 3% 5% 0 0;
}

/* Title image */

.title-img {
  width: 80%;
  position: relative;
  left: 150px;
  bottom: 120px;
}
/* about */
#about {
  padding: 7% 15%;
  text-align: center;
}

/* about2 */

#features {
  padding: 7% 15%;
  text-align: center;
  background-color: #E5E5E5;
}

.icon {
  margin-bottom: 1.5rem;

}

.icon:hover {
  color: #6C6C6C;
}

.heading {
  display:flex;
  justify-content:center;
  align-items:center;
}

.comics {
   padding: 100px 0 140px;
}


.heroes-img {
     width: 110%;
}



.iw-img {
     width: 130%;
     padding-right: 8rem;
}
.comics{
    padding: 5% 15%;
}


.creators img{
  width: 100%;
  border-radius: 50%;
}

.mcu-text {
  padding-top: 8rem;
   text-align: right;
}

blockquote .svg-inline--fa {
  color: #f7f7f7;
  margin: 1rem;
}


.cool {
    padding: 2% 5%;
}



/* FOOTER */
footer {
  background-color: #444444;
  padding: 40px 0;
  color: white;
}

.footer-left a{
  color: white;
  margin-right: 2rem;
}

.footer-right a{
  color: white;
  margin-left: 2rem;
}

.row{
  margin-top: 50px;
  margin-bottom: 50px;
}

.masthead-text{
  height: 300px;
}

.form-control{
  height: 45px;
}

select:hover {
  color: #444645;
  background: #ddd;
}

.login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}

#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

.progress {
  height: 5px;
}

.block-help {
        font-weight: 300;
    }

.hide {
  display: none;
}
#register{
  padding: 5% 5%;
}
