<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Characters</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css ch/ch.css">
  <!-- Bootstrap Scripts -->
  <script src="https://kit.fontawesome.com/2f7cb2d15e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="jq/ch.js"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-meteor"></i> The MCU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="characters.html">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prod.html">Production</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-6">
          <h1>Characters</h1>
          <h4>This page contains Marvel characters appearing in the Marvel Cinematic Universe.</h4>
         <a class="btn btn-outline-light learn-more" href="#spideys" role="button">Learn More</a>
        </div>
        <div class="col-lg-6">
          <img src="images/hulk.jpg" alt="bg" class="hulk-img">
        </div>
      </div>
    </div>

</section>


<section id="about">

  <div class="col-12 narrow text-center">
      <h3 class="heading">MCU characters</h3>
      <br>

        <div class="col-12 narrow text-center">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="team-area sp">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/baki.jpg" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Winter Soldier</h4>
                     <h5>"Bucky" Barnes</h5>

                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/capa.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Captain America</h4>
                     <h5>Steve Rogers</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/bwidow.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Black Widow</h4>
                     <h5>Natasha Romanoff</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/captm.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Captain Marvel</h4>
                     <h5>Carol Danvers</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/doc.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Doctor Strange</h4>
                     <h5>Stephen Strange</h5>
                      </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/gamora.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Gamora</h4>
                     <h5>Zehoberei assassin</h5>

                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/hulkposter.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Thanos</h4>
                     <h5>Alien Warlord</h5>

                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/nebula.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Nebula</h4>
                     <h5>Alien warrior</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/panther.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Black Panther</h4>
                     <h5>T'Challa</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/peter.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Spider-Man</h4>
                     <h5>Peter Parker</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/quill.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Star-Lord</h4>
                     <h5>Peter Quill</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/rocket.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Rocket</h4>
                     <h5>Mutated raccoon</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/thor.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Thor</h4>
                     <h5>God of Thunder</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/tony.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Iron Man</h4>
                     <h5>Tony Stark</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/vision.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Vision</h4>
                     <h5>AI android</h5>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 single-team">
               <div class="inner">
                  <div class="team-img">
                     <img src="images/wanda.JPG" alt="Member Photo">
                  </div>
                  <div class="team-content">
                     <h4>Scarlet Witch</h4>
                     <h5>Wanda Maximoff</h5>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<section id="spideys">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-20 display-md-18 display-lg-16">Spider-Man in Modern Films</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="images/tobey.jpg" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Tobey Maguire</h3>
                            <p class="display-30">Peter Parker</p>
                            <a href="https://en.wikipedia.org/wiki/Sam_Raimi" class="read-more">Sam Raimi films</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="images/andrew.jpg" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Andrew Garfield</h3>
                            <p class="display-30">Peter Parker</p>
                            <a href="https://en.wikipedia.org/wiki/Marc_Webb" class="read-more">Marc Webb films</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="images/tomm.jpg" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Tom Holland</h3>
                            <p class="display-30">Peter Parker</p>
                            <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" class="read-more">Marvel Cinematic Universe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="images/miles.jpg" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Miles Morales</h3>
                            <p class="display-30">Shameik Moore (voice)</p>
                            <a href="https://en.wikipedia.org/wiki/Spider-Man_in_film#Animated_Spider-Verse" class="read-more"> Spider-Verse films</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="song">
                      <p>Click to listen to the Spider-Man classic theme song </p>
                      <img src="images/play.png" id="icon">
                    </div>

                    <audio id="mySong">
                      <source src="images/song.mp3" type="audio/mp3">
                    </audio>

                    <script>
                    var mySong = document.getElementById("mySong");
                    var icon = document.getElementById("icon");

                    icon.onclick = function(){
                      if(mySong.paused){
                        mySong.play();
                        icon.src = "images/pause.png";
                      } else {
                        mySong.pause();
                        icon.src = "images/play.png";
                      }
                    }

                        </script>



        </div>
    </div>
</section>

<div class="content">
   <center><h3>Central characters of the Marvel Universe</h3></center><br>
    The film and television series of the Marvel Cinematic Universe (MCU) feature numerous central characters across its phases. The first three phases are collectively known as "The Infinity Saga", and are followed by Phase Four.</p>

Phase One is centered on six individuals who become the Avengers—Tony Stark, Steve Rogers, Thor, Bruce Banner, Natasha Romanoff, and Clint Barton. Other central characters include Nick Fury, leader of S.H.I.E.L.D. and creator of the Avengers; Phil Coulson, a high-ranking S.H.I.E.L.D. agent who participates in many events of Fury's Big Week; and Loki, Thor's adopted brother, whose plans to achieve world domination prompt Fury to assemble the Avengers.</p>
<span id="dots">...</span><span id="more">
  Phase Two centers on the six original Avengers and Fury once again, along with new Avengers James Rhodes (first seen in Phase One), Sam Wilson, Wanda Maximoff, and the Vision. This Phase also introduces the Guardians of the Galaxy, which include Peter Quill, Gamora, Rocket, Groot, Drax, as well as Scott Lang.

Phase Three brings back every central character of Phase One and Phase Two. It begins with a civil war between the Avengers, who are joined by Bucky Barnes (first seen in Phase One and Phase Two), Scott Lang, T'Challa, and Peter Parker. Nick Fury's origin is revealed while Loki's antagonistic role shifts to a more neutral one, with Thanos (briefly shown in Phase One and Phase Two) taking over as this phase's primary antagonist. Hope van Dyne (first seen in Phase Two) joins forces with Scott Lang as superhero partners, Stephen Strange and Wong are introduced as members of the Masters of the Mystic Arts, and Mantis and Nebula join the Guardians. Female characters are given a greater amount of on-screen time, particularly in the penultimate film, Avengers: Endgame, which gives a heroic role to Pepper Potts (from previous phases), Okoye, Shuri, Valkyrie, and Carol Danvers. Meanwhile, Rogers returns to the past and reunites with Peggy Carter (from previous phases). This phase concludes the story arcs of Stark, Rogers, Romanoff, Loki, Gamora, and Thanos, though alternate and past versions of those characters return in the next phase.</p>

Phase Four deals with the fallout of the Infinity Saga on the lives of the remaining Avengers, while introducing new heroes such as Shang-Chi and the Eternals (including Sersi and Ikaris). Natasha Romanoff's backstory and Peter Parker facing the consequences of Spider-Man's secret identity being publicly revealed are explored, Wanda Maximoff learns to unlock her full power as the Scarlet Witch, Sam Wilson grapples with the difficulties of becoming the next Captain America, and Clint Barton passes the mantle of Hawkeye on to a young protégé, while the 2012 variant of Loki introduced in Avengers: Endgame is given a central role in the introduction of the Multiverse, which is observed and explained by the Watcher.</span></p>
    <button onclick="myFunction()" id="myBtn">Read more</button>
</div>

<!-- FOOTER -->

<footer>
<div class="container">
 <div class="d-sm-flex justify-content-between">
  <div class="footer-left">
    <a href="http://disneyplus.com">DISNEY+</a>
    <a href="http://marvelhq.com">marvelhq</a>
  </div>
    <div class="footer-right">
      <span>Follow</span>
      <a href="https://www.facebook.com/marvelstudios"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/MarvelStudios?s=20"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/marvelstudios/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</div>
</footer>

</body>
</html>
