<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Marvel Cinematic Universe</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap Scripts -->
  <script src="https://kit.fontawesome.com/2f7cb2d15e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="jq/mcu.js"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-meteor"></i> The MCU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="characters.html">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prod.html">Production</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>The Marvel Cinematic Universe</h1>
          <h2>Explore Marvel movies & the Marvel Cinematic Universe</h2>
         <a class="btn btn-outline-light learn-more" href="#more" role="button">Learn More</a>
        </div>
        <div class="col-lg-6">
          <img src="images/spider.png" alt="bg" class="title-img">
        </div>
      </div>
    </div>

  </section>


  <section id="about">

    <div class="col-12 narrow text-center">
        <h3 class="heading">ABOUT</h3>
    <p>The Marvel Cinematic Universe is a collection of movies and television series that tell a singular narrative related to Marvel characters, settings and stories. The MCU is a product from Disney and Marvel that brings us heroes from Black Panther and Doctor Strange to Spider-Man and Iron Man.
    The shared storytelling palette known as the Marvel universe was unveiled in 1961, when Goodman responded to the growing interest in superhero books by commissioning writer Stan Lee and artist Jack Kirby to create the Fantastic Four. With the release of Fantastic Four no. 1 , readers were introduced to a superheroic setting that was, nevertheless, rooted in the real world.</p>
      </div>

    </section>



  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
     <i class="fas fa-rocket fa-4x icon"></i>
        <h3>The Biggest Movie Franchise</h3>
        <p>Includes television series, short films, digital series, and literature.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fa-globe fa-4x icon"></i>
        <h3>In-depth written characters</h3>
        <p>More than 8,0000 characters</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fas fa-video fa-4x icon"></i>
        <h3>High-Quality Producton</h3>
        <p>World's most prominent character-based entertainment company</p>
      </div>

    </div>

  </section>

<section id="more">
<section class="comics">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Marvel Comics</h2>
                        <p>Marvel Comics, American media and entertainment company that was widely regarded as one of the “big two” publishers in the comic industry. Its parent company, Marvel Entertainment, is a wholly owned subsidiary of the Disney Company. Its headquarters are in New York City.
                        The precursor to Marvel Comics was founded in 1939 by pulp magazine publisher Martin Goodman. In order to capitalize on the growing popularity of comic books—especially those starring superheroes—Goodman created Timely Comics.</p>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/heroez.png" alt="smr" class="heroes-img">
                    </div>
                </div>
            </div>
        </section>
  </section>
        <section class="comics">
                    <div class="container">
                        <div class="row">
                          <div class="col-sm-6">
                              <img src="images/iw.png" alt="iw" class="iw-img">
                          </div>
                            <div class="col-sm-6">
                              <div class="mcu-text">
                                <h2>The Marvel Universe</h2>
                                <p>Lee and Kirby attempted to make their comic book characters more original by allowing them to interact with each other, including heroes often fighting or arguing with each other. This trend continued with a flood of other superhero characters introduced by Marvel Comics during the early 1960s, including Spider-Man, the Incredible Hulk, and the X-Men. Lee wrote the majority of Marvel’s books during that time, and Jack Kirby and Steve Ditko were the most important and influential artists.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



  <!-- QUOTES -->
<div class="jumbotron">

<div class="cool">
  <div class="row">

    <div class="col-md-6 creators">
   <div class="row">
   <div class="col-md-4">
     <img src="images/lee.jpg">
     </div>
   <div class="col-md-8">
     <blockquote>
       <i class="fas fa-quote-left"></i>
       I used to be embarrassed because I was just a comic book writer while other people were building bridges or going on to medical careers. And then I began to realize: Entertainment is one of the most important things in people’s lives. Without it, they might go off the deep end.
       <hr class="creators-hr">
       <cite>&#8212; Stan Lee, comic-book writer, executive vice president and publisher of Marvel Comics.</cite>
     </blockquote>
     </div>
     </div>
    </div>


    <div class="col-md-6 creators">
   <div class="row">
   <div class="col-md-4">
     <img src="images/kfeige.jpg">
     </div>
   <div class="col-md-8">
     <blockquote>
       <i class="fas fa-quote-left"></i>
       A very high bar has been set with Robert Downey in 'Iron Man.' That idea was, find the best actor for the part, regardless of whether they've been in a movie like this before. We said, our characters need to be as interesting out of their costumes as they are inside their costumes, fighting and flying around.
       <hr class="creators-hr">
       <cite>&#8212; Kevin Feige, the President of Marvel Studios and the primary producer of the Marvel Cinematic Universe</cite>
     </blockquote>
     </div>
     </div>
    </div>
      </div>
        </div>
  </div>


<section id ="register">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-5">
        <div class="card cardbox">
          <div class="card-header">Register today to receive news about the MCU</div>
          <div class="card-body">



            <div class="form-group">

              <form id="login-nav" method="post" role="form" class="form" accept-charset="UTF-8">

                <div class="form-group">
                  <label class="sr-only">Username</label>
                  <input type="text" id="reg_username" name="user_name" class="form-control"
                  value="" placeholder="Username" required>
                </div>

                <!-- password group -->
                <div class="form-group">

                  <!-- password label -->
                  <label class="sr-only">Password</label>
                  <!-- password input -->
                  <div class="input-group">
                    <input type="password" id="reg_userpassword" name="user_password" class="form-control" data-placement="bottom" data-toggle="popover" data-container="body"
  				  data-html="true" value="" placeholder="Password" required>

                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="button-append1" onclick="togglePassword()">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                  <!-- password progresbar -->
                  <div class="progress mt-1" id="reg-password-strength">
                      <div id="password-strength" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      </div>
                    </div>
                  <!-- password remember & results -->
                  <div class="help-block text-right">
                    <small><a href="#">Enter your password</a></small>
                    <span id="reg-password-quality" class="hide pull-left block-help">
                     <small>Password <span id="reg-password-quality-result"></span></small>
                    </span>
                  </div>
                  <!-- Password Rules -->
                  <div id="reg_passwordrules" class="hide password-rule mt-2"><small>

                    <ul class="list-unstyled">
                      <li class="">
                        <span class="eight-character"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                        &nbsp; min 8 character</li>
                      <li class="">
                        <span class="low-upper-case"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                        &nbsp; min 1 uppercase & 1 lowercase character</li>
                      <li class="">
                        <span class="one-number"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                        &nbsp; min 1 number</li>
                      <li class="">
                        <span class="one-special-char"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                        &nbsp; min 1 special char (!@#$%^&*)</li>
                    </ul>
                    </small></div>

                </div>

                <!-- password-confirm group -->
                <div class="form-group">

                  <!-- password-confirm label -->
                  <label class="sr-only">Password Confirm</label>
                  <!-- password-confirm input -->
                  <div class="input-group">
                    <input type="password" id="reg_userpasswordconfirm" class="form-control" data-placement="bottom"
  				  data-toggle="popover" data-container="body" data-html="true" placeholder="Password Confirm" required>

                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" id="button-append2" onclick="togglePassword()">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </button>
                    </div>

                  </div>
                  <!-- password-confirm error message -->
                  <div class="help-block text-right">
                    <small><span id="error-confirmpassword" class="hide pull-right block-help">
                    <i class="fa fa-info-circle text-danger" aria-hidden="true"></i>Your password does not match</span></small>
                  </div>

                </div>

  			  <!-- email group -->
                <div class="form-group">
                  <label class="sr-only">E-mail Address</label>
                  <input type="email" id="reg_useremail" name="user_email" class="form-control"
  				value="" placeholder="xxx@xxx.com">
                </div>

  			  <!-- question group -->
                <div class="form-group">
                  <label class="sr-only">Questions</label>
                  <select id="reg_userquestion" class="form-control" name="user_question">
                    <option selected> Choose the question </option>
                    <option>What's your favorite movie?</option>
                    <option>Who is your favorite character?</option>
                  </select>
                </div>

  			  <!-- answer group -->
                <div class="form-group">
                  <label class="sr-only">Answer</label>
                  <input type="text" id="reg_useranswer" name="user_answer" class="form-control"
                         value="" placeholder="Your Answer">
                </div>

                <!-- Submit -->
                <div class="form-group">
                  <button id="reg_submit" name="submit"  value="1" class="btn btn-block btn-primary" disabled="disabled">Create user</button>
                  <div id="sign-up-popover" class="hide"><p>is empty</p></div>
                </div>

  			  <!-- Remember -->
                <div class="form-check">
                  <input type="checkbox" id="reg_remember" name="user_remember" class="form-check-input" value="1">
                  <label class="form-check-label"><p>Remember me</p></label>
                </div>

              </form>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- FOOTER -->

<footer>
  <div class="container">
   <div class="d-sm-flex justify-content-between">
    <div class="footer-left">
      <a href="http://disneyplus.com">DISNEY+</a>
      <a href="http://marvelhq.com">marvelhq</a>
    </div>
      <div class="footer-right">
        <span>Follow</span>
        <a href="https://www.facebook.com/marvelstudios"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/MarvelStudios?s=20"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/marvelstudios/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</footer>


</body>

</html>
