<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Movies</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css movies/movies.css">
  <!-- Bootstrap Scripts -->
  <script src="https://kit.fontawesome.com/2f7cb2d15e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="jq/movies.js"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-meteor"></i> The MCU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="characters.html">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prod.html">Production</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1>Movies</h1>
          <h6>The Marvel Cinematic Universe is a media franchise created by Marvel Studios, set primarily in a shared universe designated as the reality Earth-199999 within Marvel's multiverse system, with some installments also set in adjacent or
            branching realities.</h6>
          <a class="btn btn-outline-light learn-more" href="#more" role="button">Learn More</a>
        </div>
        <div class="col-lg-6">
          <img src="images/log.png" alt="bg" class="title-img">
        </div>
      </div>
    </div>

  </section>



  <section id="about">

    <div class="col-12 narrow text-center">
      <h2 class="heading">MCU Movies List</h2>
      <p>The films from Phase One through Phase Three are collectively known as "The Infinity Saga". The saga gets its name from its prominent theme of the Infinity Stones, and Thanos' quest to collect them. Next begins "The Post-Infinity Saga",
        which consists of Phase Four, Phase Four is the fourth part of the Marvel Cinematic Universe.</p>
      <br>
      <div class="container">
        <div class="main-timeline">
          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Phase</span>
                  <span class="year">One</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <p class="description">
                Iron Man (2008) <br> The Incredible Hulk (2008) <br> Iron Man 2 (2010) <br> Thor (2011) <br> Captain America: The First Avenger (2011) <br> The Avengers (2012)
              </p>
            </div>
          </div>

          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Phase</span>
                  <span class="year">Two</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <p class="description">
                Iron Man 3 (2013) <br> Thor: The Dark World (2013) <br> Captain America: The Winter Soldier (2014) <br> Guardians of the Galaxy (2014) <br> Avengers: Age of Ultron (2015) <br> Ant-Man (2015) <br>
              </p>
            </div>
          </div>

          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Phase</span>
                  <span class="year">Three</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <p class="description">
                Captain America: Civil War (2016) <br>
                Doctor Strange (2016) <br>
                Guardians of the Galaxy Vol. 2 (2017) <br>
                Spider-Man: Homecoming (2017) <br>
                Thor: Ragnarok (2017) <br>
                Black Panther (2018) <br>
                Avengers: Infinity War (2018) <br>
                Ant-Man and the Wasp (2018) <br>
                Captain Marvel (2019) <br>
                Avengers: Endgame (2019) <br>
                Spider-Man: Far From Home (2019) <br>
              </p>
            </div>
          </div>

          <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Phase</span>
                  <span class="year">Four</span>
                </span>
              </div>
            </div>
            <div class="timeline-content">
              <p class="description">
                Black Widow (2021) <br>
                Shang-Chi and the Legend of the Ten Rings (2021) <br>
                Eternals (2021) <br>
                Spider-Man: No Way Home (2021) <br>
              </p>
            </div>
          </div>

        </div>
      </div>

  </section>


  <section id="more">
    <section class="comics">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h2>Black Widow (2021)</h2>
            <br>
            <p>Black Widow is a 2021 superhero film, based on the Marvel Comics superheroine of the same name. The film is a sequel to Captain America: Civil War and a prequel to Avengers: Infinity War. It is the twenty-fourth film in the Marvel
              Cinematic Universe, and the fourth installment of Phase Four. The film was released on July 9, 2021 in theaters and on Disney+ with Premier Access.</p>
            <hr>
            <h5>Synopsis</h5>
            <p>In Marvel Studios' action-packed spy thriller Black Widow, Natasha Romanoff, aka Black Widow, confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises. Pursued by a force that will stop at
              nothing to bring her down, Natasha must deal with her history as a spy and the broken relationships left in her wake long before she became an Avenger.</p>
          </div>
          <div class="col-sm-5">
            <img src="images/blackw.png" alt="smr" class="heroes-img">
          </div>
        </div>
      </div>
    </section>

    <section class="comics">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h2>Shang-Chi and the Legend of the Ten Rings (2021)</h2>
            <br>
            <p>Shang-Chi and the Legend of the Ten Rings is a 2021 superhero film, based on the Marvel Comics superhero of the same name. It is the twenty-fifth film in the Marvel Cinematic Universe, and the sixth installment of Phase Four. The film
              was released on September 3, 2021.</p>
            <hr>
            <h5>Synopsis</h5>
            <p>Shang-Chi must confront the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization.</p>
          </div>
          <div class="col-sm-5">
            <img src="images/snangch.jpg" alt="smr" class="heroes-img">
          </div>
        </div>
      </div>
    </section>

    <section class="comics">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h2>Eternals (2021)</h2>
            <br>
            <p>Eternals is a 2021 superhero film, based on the Marvel Comics race of the same name. It is the twenty-sixth film in the Marvel Cinematic Universe, and the seventh installment of Phase Four. The film was released on November 5, 2021.
            </p>
            <hr>
            <h5>Synopsis</h5>
            <p>Marvel Studios' Eternals features an exciting new team of Super Heroes in the Marvel Cinematic Universe, ancient aliens who have been living on Earth in secret for thousands of years. Following the events of Avengers: Endgame, an
              unexpected tragedy forces them out of the shadows to reunite against mankind's most ancient enemy, the Deviants.</p>
          </div>
          <div class="col-sm-5">
            <img src="images/eternals.jpg" alt="smr" class="heroes-img">
          </div>
        </div>
      </div>
    </section>

    <section class="comics">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h2>Spider-man: No Way Home (2021)</h2>
            <br>
            <p>Spider-Man: No Way Home is a 2021 superhero film, based on the Marvel Comics superhero of the same name. The film is a sequel to Spider-Man: Homecoming and Spider-Man: Far From Home, as well as a crossover/sequel to the Spider-Man and
              The Amazing Spider-Man franchises. It is the twenty-seventh film in the Marvel Cinematic Universe, and the ninth installment of Phase Four. The film was released on December 17, 2021.</p>
            <hr>
            <h5>Synopsis</h5>
            <p>For the first time in the cinematic history of Spider-Man, our friendly neighborhood hero's identity is revealed, bringing his Super Hero responsibilities into conflict with his normal life and putting those he cares about most at
              risk. When he enlists Doctor Strange's help to restore his secret, the spell tears a hole in their world, releasing the most powerful villains who’ve ever fought a Spider-Man in any universe. Now, Peter will have to overcome his
              greatest challenge yet, which will not only forever alter his own future but the future of the Multiverse.</p>
          </div>
          <div class="col-sm-5">
            <img src="images/spider.jpg" alt="smr" class="heroes-img">
          </div>
        </div>
      </div>
    </section>

    <section id="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/01.jpg" class="img-fluid" alt="01">
          </div>
          <div class="carousel-item">
            <img src="images/02.jpg" class="img-fluid" alt="02">
          </div>
          <div class="carousel-item">
            <img src="images/03.jpg" class="img-fluid" alt="03">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </section>

    <section id="movies">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
    <section>
      <div class="container">
        <div class="row no-gutters">
          <div class="filtering col-sm-12 text-center">
            <span data-filter="*" class="active">All</span>
            <span data-filter=".architecture" class="">Comedy</span>
            <span data-filter=".decor" class="">New</span>
            <span data-filter=".interior" class="">Adventure</span>
          </div>
          <div class="col-12 text-center w-100">
            <div class="form-row gallery">
              <div class="col-sm-6 col-lg-4 mb-2 interior">
                <div class="portfolio-wrapper">
                  <div class="portfolio-image">
                    <img src="https://m.media-amazon.com/images/I/81ai6zx6eXL._AC_SL1304_.jpg" alt="..." />
                  </div>
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a class="popimg ml-0" href="#">
                        <i class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                      </a>
                      <h4>Avengers: Endgame</h4>
                      <p>[Adventure]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-2 decor interior">
                <div class="portfolio-wrapper">
                  <div class="portfolio-image">
                    <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/online_10.jpg" alt="..." />
                  </div>
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a class="popimg ml-0" href="#">
                        <i class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                      </a>
                      <h4>Eternals</h4>
                      <p>[New, Adventure]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-2 architecture">
                <div class="portfolio-wrapper">
                  <div class="portfolio-image">
                    <img src="https://popculturethoughts83.files.wordpress.com/2019/06/guardians-of-the-galaxy.jpg" alt="..." />
                  </div>
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a class="popimg ml-0" href="#">
                        <i class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                      </a>
                      <h4>Guardians of the Galaxy</h4>
                      <p>[Comedy]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-2 mb-lg-0 interior">
                <div class="portfolio-wrapper">
                  <div class="portfolio-image">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/fb1ede65688027.5afcac81af5e6.jpg" alt="..." />
                  </div>
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a class="popimg ml-0" href="#">
                        <i class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                      </a>
                      <h4>Avengers: Infinity War</h4>
                      <p>[Adventure]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mb-2 mb-sm-0 architecture">
                <div class="portfolio-wrapper">
                  <div class="portfolio-image">
                    <img src="https://www.themoviedb.org/t/p/original/beUKAkJE5gjjTMHYkaiE8uaZLEb.jpg" alt="..." />
                  </div>
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a class="popimg ml-0" href="#">
                        <i class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                      </a>
                      <h4>Thor: Ragnarok</h4>
                      <p>[Comedy]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 decor">
                <div class="portfolio-wrapper">
                  <div class="portfolio-image">
                    <img src="https://www.themoviedb.org/t/p/original/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg" alt="..." />
                  </div>
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a class="popimg ml-0" href="#">
                        <i class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                      </a>
                      <h4>Shang-Chi and the Legend of the Ten Rings</h4>
                      <p>[New]</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>


    <!-- FOOTER -->

    <footer>
      <div class="container">
        <div class="d-sm-flex justify-content-between">
          <div class="footer-left">
            <a href="http://disneyplus.com">DISNEY+</a>
            <a href="http://marvelhq.com">marvelhq</a>
          </div>
          <div class="footer-right">
            <span>Follow</span>
            <a href="https://www.facebook.com/marvelstudios"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/MarvelStudios?s=20"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/marvelstudios/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </section>


</body>

</html>
