<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Movies Production</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css prod/prod.css">
  <!-- Bootstrap Scripts -->
  <script src="https://kit.fontawesome.com/2f7cb2d15e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <!--jquery-->
  <script src="jq/prod.js"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-meteor"></i> The MCU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="characters.html">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prod.html">Production</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
              <div class="col-lg-6">
                <h1>Movies Production</h1>
                <h2>Explore how Marvel Studios create their movies</h2>
                   <a class="btn btn-outline-light learn-more" href="#more" role="button">Learn More</a>
              </div>
              <div class="col-lg-6">
                <img src="images/widow1.png" alt="bg" class="title-img">
              </div>
            </div>
          </div>
  </section>


  <section id="about">

    <div class="col-12 narrow text-center">
        <h3 class="heading">ABOUT</h3>
    <p>Marvel Studios is a film studio and a subsidiary of Walt Disney Studios. The company was founded as Marvel Films by Marvel Entertainment Group. The division was formerly headed by Avi Arad from May 13, 1993, as Chairman and Chief Executive Officer, until October 1998, when he took on other duties within the company such as executive producer for the studios’ film output.<br> Partnering with Lionsgate Entertainment in 2004, Marvel plans to enter the direct-to-DVD market with eight animated films with Lionsgate handling distribution.Marvel entered into a non-recourse financing structure with Merrill Lynch Commercial Finance Corp. that is collateralized by certain movie rights to a total of ten characters from Marvel's vast vault. </p>
      </div>

    </section>


<section id="more">
  <section id="people">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <div class="container">
  <div class="main-body p-0">
      <div class="inner-wrapper">
          <div class="inner-sidebar">
          </div>
          <div class="inner-main">

              <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Kevin_Feige_%2848462887397%29_%28cropped%29.jpg/220px-Kevin_Feige_%2848462887397%29_%28cropped%29.jpg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Kevin Feige</a></h6>
                                  <p class="text-secondary">
                                      American film and television producer who has been the president of Marvel Studios and the primary producer of the Marvel Cinematic Universe franchise since 2007.
                                  </p>
                                  <p >He was nominated for a Producers Guild of America Award for Best Theatrical Motion Picture and Best Picture at the Academy Awards for his work on Black Panther.</p>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Stan_Lee_December_2016.jpg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Stan Lee</a></h6>
                                  <p class="text-secondary">
                                      Also known as Stan the Man, born Stanley Martin Lieber, was one of the first and most prolific writers / creators of the Marvel Universe.
                                  </p>
                                  <p>He played small parts in every Marvel Cinematic Universe film and TV series with Avengers: Endgame serving as his final cameo appearance.</span></p>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Jon_Favreau_2016.jpeg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Jon Favreau</a></h6>
                                  <p class="text-secondary">
                                      Jonathan Kolia "Jon" Favreau directed Iron Man and Iron Man 2.
                                  </p>
                                  <p>He was nominated for a Scream Award for Best Director for his work on Iron Man.</p>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Avi_Arad%2C_June_2012.jpg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Avi Arad</a></h6>
                                  <p class="text-secondary">
                                      The former head of Marvel Studios.
                                  </p>
                                  <p >He was a producer on Iron Man and The Incredible Hulk and an executive producer on Spider-Man.</p>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://m.media-amazon.com/images/M/MV5BMjE1ODk0NzAyNl5BMl5BanBnXkFtZTcwODgzNzM5Mw@@._V1_.jpg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Amy Pascal</a></h6>
                                  <p class="text-secondary">
                                      Amy Beth Pascal was a producer on Spider-Man: Homecoming, Spider-Man: Far From Home, and Spider-Man: No Way Home, and will produce Spider-Man 4.
                                  </p>
                                  <p>Amy Pascal previously worked with Kevin Feige</p>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/stephen-broussard-iein071517-04-07-2018-12-08-18.jpg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Stephen Broussard</a></h6>
                                  <p class="text-secondary">
                                      Stephen Broussard is a VP of Production & Development at Marvel Studios.
                                  </p>
                                  <p>He also portrayed Handsome Soldier in The Incredible Hulk.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="card mb-2">
                      <div class="card-body p-2 p-sm-3">
                          <div class="media forum-item">
                              <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://m.media-amazon.com/images/M/MV5BMTgwMTAwNTE1N15BMl5BanBnXkFtZTgwNjYwMDcyMjE@._V1_.jpg" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                              <div class="media-body">
                                  <h6><a href="#" data-toggle="collapse" data-target=".forum-content" class="text-body">Jonathan Schwartz</a></h6>
                                  <p class="text-secondary">
                                      Jonathan Schwartz is a VP of Production & Development at Marvel Studios.
                                  </p>

                              </div>
                          </div>
                      </div>
                  </div>

              </div>

          </div>
      </div>
  </div>
  </div>
</section>
</section>
  <section id="videos">
  <div class="row video">
      <div class="col-sm-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/LMZPnwz_dT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="col-sm-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ciu5yQYwJgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
</section>



  <footer>
  <div class="container">
   <div class="d-sm-flex justify-content-between">
    <div class="footer-left">
      <a href="http://disneyplus.com">DISNEY+</a>
      <a href="http://marvelhq.com">marvelhq</a>
    </div>
      <div class="footer-right">
        <span>Follow</span>
        <a href="https://www.facebook.com/marvelstudios"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/MarvelStudios?s=20"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/marvelstudios/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  </footer>


</body>

</html>
